!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 bandwidth 100
 ip address 10.0.0.1 255.0.0.0
!
interface FastEthernet1/0
 bandwidth 200
 ip address 70.0.0.1 255.0.0.0
!
interface FastEthernet2/0
 bandwidth 250
 ip address 100.0.0.2 255.0.0.0
!
interface FastEthernet3/0
 bandwidth 300
 ip address 50.0.0.2 255.0.0.0
!
interface FastEthernet4/0
 ip address 207.7.7.100 255.255.255.0
 duplex auto
 speed auto
!
router eigrp 999
 network 207.7.7.0
 network 10.0.0.0
 network 50.0.0.0
 network 70.0.0.0
 network 100.0.0.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

