!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 bandwidth 2048
 ip address 40.0.0.1 255.0.0.0
!
interface FastEthernet1/0
 bandwidth 250
 ip address 100.0.0.1 255.0.0.0
!
interface FastEthernet2/0
 bandwidth 200
 ip address 80.0.0.2 255.0.0.0
!
interface FastEthernet3/0
 bandwidth 600
 ip address 30.0.0.2 255.0.0.0
!
interface FastEthernet4/0
 ip address 200.1.1.100 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet5/0
 ip address 200.1.3.100 255.255.255.0
 duplex auto
 speed auto
!
router eigrp 999
 network 200.1.1.0
 network 200.1.3.0
 network 30.0.0.0
 network 40.0.0.0
 network 80.0.0.0
 network 100.0.0.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

