!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 bandwidth 600
 ip address 30.0.0.1 255.0.0.0
!
interface FastEthernet1/0
 bandwidth 50
 ip address 90.0.0.1 255.0.0.0
!
interface FastEthernet2/0
 bandwidth 200
 ip address 70.0.0.2 255.0.0.0
!
interface FastEthernet3/0
 bandwidth 500
 ip address 20.0.0.2 255.0.0.0
!
interface FastEthernet4/0
 ip address 8.0.0.100 255.0.0.0
 duplex auto
 speed auto
!
router eigrp 999
 network 8.0.0.0
 network 20.0.0.0
 network 30.0.0.0
 network 70.0.0.0
 network 90.0.0.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

